function dydt = triODEL(t, y)
w = 1/sqrt(sqrt(3));

y1 = 0;
y2 = sqrt(3)/2;
y3 = -sqrt(3)/2;

x1 = 1;
x2 = -1/2;
x3 = x2;

r1 = sqrt((y(1)-x1).^2+(y(2) - y1).^2);
r2 = sqrt((y(1)-x2).^2+(y(2)-y2).^2);
r3 = sqrt((y(1)-x3).^2+(y(2)-y3).^2);

dydt(1) = y(3)+w*y(2); %dxdt
dydt(2) = y(4)-w*y(1); %dydt
dydt(3) = w*y(4)-(y(1)-1)/r1^3 - (y(1)+1/2)/r2^3 - (y(1)+1/2)/(r3^3); %dpxdt
dydt(4) = -y(2)/r1^3 - (y(2)-sqrt(3)/2)/r2^3 - (y(2)+sqrt(3)/2)/(r3^3)-w*y(3);%dpydt

M = zeros([4,4]);

M(1, 1) = 0;
M(1, 2) = w;
M(1, 3) = 1;
M(1, 4) = 0;
M(2, 1) = -w;
M(2, 2) = 0;
M(2, 3) = 0;
M(2, 4) = w;
M(3, 3) = 0;
M(4, 3) = -w;
M(4, 4) = 0;

M(3, 1) = -1/r1^3 - 1/r2^3 - 1/r3^3 + 3*(y(1) - x1)^2/r1^5 + 3*(y(1) - x2)^2/r2^5 + 3*(y(1) - x3)^2/r3^5;
M(3, 2) = 3*(y(1)-x1)*(y(2) - y1)/r1^5 + 3*(y(1)-x2)*(y(2) - y2)/r2^5 + 3*(y(1)-x3)*(y(2) - y3)/r3^5;
M(4, 1) = M(3, 2);
M(4, 2) = -1/r1^3 - 1/r2^3 - 1/r3^3 + ...
    3*(y(2) - y1)^2/r1^5 + 3*(y(2) - y2)^2/r2^5 + 3*(y(2) - y3)^2/r3^5;


dely = M * y(5:8);

dydt(5:8) = dely;

dydt = [dydt(1);dydt(2);dydt(3);dydt(4);dely(1);dely(2);dely(3);dely(4);];

end
